plugins {
	id "application"
	id "java"
	id "kotlin"
}

application {
	mainClassName = "com.lhwdev.selfTestMacro.MainKt"
}

dependencies {
	implementation project(":api")
	
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
}
