# covid-selftest-macro

./: .editorconfig  .gitignore  .gitmodules  LICENSE  LICENSE.md  PRIVACY_POLICY.md  PoC.md  README.md  build.gradle  build.gradle.kts  gradle.properties  info-users.json  latest-version.json  settings.gradle  settings.gradle.kts  updates-unstable.json
api/: README.md  build.gradle  build.gradle.kts
api-base/: build.gradle.kts
api-impl/: README.md  build.gradle.kts
api/src/main/kotlin/com/lhwdev/selfTestMacro/: DisposeScope.kt  httpFetch.kt  selfTestConstants.kt  selfTestUtils.kt  utils.kt
api/src/main/kotlin/com/lhwdev/selfTestMacro/api/: CovidHcsApi.kt  ExternalState.kt  ExternalStateImpl.kt  HcsSession.kt  Institute.kt  InstituteData.kt  LifecycleValue.kt  Question.kt  README.md  User.kt  UserData.kt  UserGroup.kt  account.kt  annotations.kt  classManager.kt  encrypt.kt  findUser.kt  getDetailedUserInfo.kt  getInstituteData.kt  getSchoolData.kt  getSurveyToken.kt.tmp  getUserGroup.kt  getUserInfo.kt  model.kt  models.kt  registerServey.kt  registerSurvey.kt  sendPush.kt  tokens.kt  utils.kt  validatePassword.kt
api/src/main/kotlin/com/lhwdev/selfTestMacro/api/utils/: LifecycleValue.kt
api/src/main/resources/: jsencrypt.min.js
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-base/: build.gradle.kts
app-models/: build.gradle.kts
app-serialization/: build.gradle.kts  proguard-rules.pro
app/src/_test/java/com/lhwdev/selfTestMacro/: MainPreview.kt  SetupPreview.kt  SharedPreferencesStub.kt
app/src/androidTest/java/com/lhwdev/selfTestMacro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhwdev/github/: GithubInstance.kt
app/src/main/java/com/lhwdev/github/repo/: Repository.kt  release.kt
app/src/main/java/com/lhwdev/selfTestMacro/: AlarmReceiver.kt  App.kt  BaseActivity.kt  BootReceiver.kt  ComposeApp.kt  DebugActivity.kt  EditUsers.kt  FirstActivity.kt  FirstActivity.kt.tmp  Info.kt  Main.kt  MainActivity.kt  MainApplication.kt  MyService.kt  PersistentCookieStore.kt  PersistentCookieStore.kt.tmp  Setup.kt  TextFieldDecoration.kt  UpdateActivity.kt  UpdateActivity.kt.tmp  androidUtils.kt  composeColors.kt  composeUiUtils.kt  composeUtils.kt  database.kt  debugUtils.kt  exceptions.kt  navigation.kt  notice.kt  notification.kt  selfTestNotification.kt  selfTestUtils.kt  systemUi.kt  update.kt  update.kt.tmp  utils.kt  vaildation.kt
app/src/main/java/com/lhwdev/selfTestMacro/database/: DatabaseManager.kt  database.kt  databaseModels.kt  databaseTransaction.kt  modelActions.kt
app/src/main/java/com/lhwdev/selfTestMacro/icons/: ExpandLess.kt  ExpandMore.kt  Icons.kt
app/src/main/java/com/lhwdev/selfTestMacro/model/: MainModel.kt  MainModelImpl.kt
app/src/main/java/com/lhwdev/selfTestMacro/repository/: MainModel.kt  MainModelImpl.kt  SelfTestManager.kt  SelfTestManagerImpl.kt  SelfTestScheduler.kt  SelfTestSchedulerImpl.kt  SessionManager.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/: AppTheme.kt  ComposeApp.kt  EditUsers.kt  Info.kt  Main.kt  Setup.kt  TextFieldDecoration.kt  composeUiUtils.kt  composeUtils.kt  navigation.kt  previewBase.kt  selfTestUtils.kt  systemUi.kt  transition.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/common/: CheckBoxListItem.kt  LinkText.kt  UserListItem.kt  icons.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/pages/common/: OneUserDetail.kt  scheduleInfo.kt  selectUserInGroup.kt  todayScheduleDialog.kt  todayScheduleDialog.kt.tmp  userIcon.kt  userTestStatusDialog.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/pages/edit/: EditUsers.kt  NewGroup.kt  SetupGroup.kt  details.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/pages/info/: Info.kt  InfoUsers.kt  OpenSource.kt  SpecialThanks.kt  debug.kt  openSource.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/pages/intro/: Intro.kt  PrivacyPolicy.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/pages/main/: ChangeAnswer.kt  EditSchedule.kt  LogView.kt  Main.kt  OneUserDetail.kt  StatusView.kt  showScheduleSelfTest.kt  statusView.kt  submitNow.kt  utils.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/pages/settings/: Settings.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/pages/setup/: InstituteInfo.kt  SelectType.kt  SelectUsers.kt  Setup.kt  UserInfo.kt  agreement.kt  setupFirst.kt  setupForth.kt  setupModels.kt  setupSecond.kt  setupThird.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/pages/splash/: Splash.kt
app/src/main/java/com/lhwdev/selfTestMacro/ui/utils/: DotIndicator.kt  NumberPicker.kt  SelectionChip.kt  TextCheckbox.kt  TimePicker.kt  TimePickerDialog.kt
app/src/main/java/com/vanpra/composematerialdialogs/: README.md  dialogCore.kt  dialogUtils.kt  materialDialog.kt  materialDialogButtons.kt  materialDialogLists.kt  utils.kt
app/src/main/res/drawable/: ic_access_alarm_24.xml  ic_account_circle_24.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_check_24.xml  ic_clear_24.xml  ic_edit_24.xml  ic_group_24.xml  ic_more_vert_24.xml  ic_open_in_browser_24.xml  ic_refresh_24.xml  ic_school_24.xml  ic_search_24.xml  ic_today_24.xml  ic_warning_24.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  content_main.xml  layout_method_certcode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: open_source_extra.json  open_source_license.json  splash_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lhwdev/selfTestMacro/: previewBase.kt
auto-merge/: config.ts  mod.ts
docs/: 2022-selftest-santinization-whats-up.md  email-hcs.eml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
includeBuild/: build.gradle.kts  settings.gradle.kts
info/: developer.json  special-thanks.json
publish/: mod.ts
src/: notifications.json  (+1 more)
test/: build.gradle
test/src/main/java/com/lhwdev/selfTestMacro/: main.kt
(+227 files in other folders)
