plugins {
	id "com.android.application"
	id "kotlin-android"
	id "kotlin-android-extensions"
	id "androidx.navigation.safeargs"
	id "kotlinx-serialization"
}

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"
	
	defaultConfig {
		applicationId "com.lhwdev.selfTestMacro"
		minSdkVersion 19
		targetSdkVersion 30
		versionCode 1003
		versionName "2.3"
		
		multiDexEnabled true
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	
	
	// To inline the bytecode built with JVM target 1.8 into
	
	// bytecode that is being built with JVM target 1.6.
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	kotlinOptions {
		jvmTarget = "1.8"
	}
}


dependencies {
	implementation project(":api")
	
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
	implementation "androidx.appcompat:appcompat:1.2.0"
	implementation "androidx.core:core-ktx:1.3.2"
	implementation "com.google.android.material:material:1.2.1"
	implementation "androidx.constraintlayout:constraintlayout:2.0.2"
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
	implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
	testImplementation "junit:junit:4.13"
	androidTestImplementation "androidx.test.ext:junit:1.1.2"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
