<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.lhwdev.selfTestMacro.MainActivity"
	tools:ignore="HardcodedText">
	<item
		android:id="@+id/action_settings"
		android:title="@string/action_settings" />
	<item
		android:id="@+id/info"
		android:title="정보" />
</menu>
