<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/design_default_color_background"
	tools:context=".FirstActivity"
	tools:ignore="HardcodedText, LabelFor">
	
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:title="코로나19 자가진단 앱 설정" />
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="4dp">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			
			<!-- 학교 선택 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="8dp"
				android:orientation="vertical">
				
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:text="자가진단 정보 입력"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
					android:textSize="18sp"
					android:textColor="?attr/colorPrimary" />
				
				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp">
					
					<AutoCompleteTextView
						android:id="@+id/input_loginType"
						android:hint="관련 기관"
						android:text="학교"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="none" />
				
				</com.google.android.material.textfield.TextInputLayout>
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:text="학교 선택"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
					android:textColor="?attr/colorPrimary" />
				
				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp">
					
					<AutoCompleteTextView
						android:id="@+id/input_region"
						android:hint="시/도"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="none" />
				
				</com.google.android.material.textfield.TextInputLayout>
				
				
				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp">
					
					<AutoCompleteTextView
						android:id="@+id/input_level"
						android:hint="학교 급"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="none" />
				
				</com.google.android.material.textfield.TextInputLayout>
				
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true"
					android:layout_margin="8dp">
					
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/input_schoolName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="text"
						android:imeOptions="actionDone"
						android:hint="학교명" />
				
				</com.google.android.material.textfield.TextInputLayout>
				
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button_checkSchoolInfo"
					style="@style/Widget.MaterialComponents.Button.TextButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="학교 확인"
					app:iconGravity="start" />
			
			</LinearLayout>
			
			<!-- 학생 정보 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="8dp"
				android:orientation="vertical">
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:text="학생 정보 입력"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
					android:textColor="?attr/colorPrimary" />
				
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">
					
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/input_studentName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPersonName"
						android:nextFocusDown="@id/input_studentBirth"
						android:imeOptions="actionNext"
						android:hint="이름" />
				
				</com.google.android.material.textfield.TextInputLayout>
				
				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					app:counterEnabled="true"
					app:counterMaxLength="6"
					app:hintAnimationEnabled="true"
					app:hintEnabled="true">
					
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/input_studentBirth"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="date"
						android:imeOptions="actionDone"
						android:hint="생년월일(YYMMDD)" />
				
				</com.google.android.material.textfield.TextInputLayout>
			
			</LinearLayout>
		
		</LinearLayout>
		
		<Button
			android:id="@+id/button_done"
			style="@style/Widget.MaterialComponents.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:text="완료" />
	
	</LinearLayout>
	
	</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
