<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="8dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">
	
	<TextView
		android:id="@+id/text_currentUserState"
		android:text="사용자 정보 불러오는 중..."
		android:padding="4dp"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:ignore="HardcodedText" />
	
	<Button
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:id="@+id/time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<Button
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:id="@+id/submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="지금 자가진단 제출하기"
		tools:ignore="HardcodedText" />
	

</LinearLayout>
