plugins {
	id "kotlin"
	id "kotlinx-serialization"
}

dependencies {
	implementation project(":api-base")
	implementation project(":transkey")
	
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
}
