plugins {
	id "kotlin"
	id "kotlinx-serialization"
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
}
