plugins {
	id "java-library"
	id "kotlin"
	id "kotlinx-serialization"
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.0-M1"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
	
	// platform-specific
	implementation "com.eclipsesource.j2v8:j2v8_win32_x86_64:2.2.1"
}
